# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character("[ggname]", color="#c9c8ff")
define m = Character('Мама', color="#ff5eea")
define p = Character('Папа', color="#5e89ff")
define k = Character('Косукэ', color="#ff995e")
define a = Character('Аяме', color="#a95eff")

# Музыка и звуки

define audio.goodending = "audio/endmusic.mp3"
define audio.butilki = "sounds/butilki.mp3"
define audio.steklo = "sounds/steklo.mp3"
define audio.tkan1 = "sounds/tkan1.mp3"
define audio.tkan2 = "sounds/tkan2.mp3"
define audio.fest = "sounds/fest.mp3"
define audio.salyt = "sounds/salyt.mp3"
define audio.masini = "sounds/masini.mp3"
define audio.avaria = "sounds/avaria.mp3"
define audio.krik = "sounds/krik.mp3"
define audio.pomosh = "sounds/pomosh.mp3"
define audio.soroh = "sounds/soroh.mp3"
define audio.bumaga = "sounds/bumaga.mp3"
define audio.nabor_nomera = "audio/nabor_nomera.mp3"
define audio.gudok = "sounds/gudok.mp3"
define audio.smeh = "sounds/smeh.mp3"
define audio.srtah = "sounds/strah.mp3"
define audio.screm = "sounds/screem.mp3"
define audio.klass = "sounds/class.mp3"
define audio.gorod = "sounds/gorod.mp3"
define audio.bolnica = "sounds/bolnica.mp3"
define audio.shagi = "sounds/shagi.mp3"
define audio.dver = "sounds/dver.mp3"
define audio.vzdoh = "sounds/vzdoh.mp3"
define audio.hm = "sounds/hm.mp3"
define audio.park = "sounds/park.mp3"
define audio.dihanie = "sounds/dihanie.mp3"
define audio.ozero = "sounds/ozero.mp3"


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.з
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    default total_points = 100
    default player_points = 0

    init python:
        def calculate_progress():
            if total_points == 0:
                return 0
            progress = (player_points * 100) // total_points
            return progress

    scene blackback1 with fade

    pause 20

    scene blackback2 with fade

    pause 7

    scene black

    $ ggname = renpy.input("Дайте имя главному герою", length=12, default="Кирито", allow="АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя-AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz").strip()

    if ggname == "":
        $ ggname = "Кирито"

    if ggname == "Арбуз":
        "Придумай нормальное имя"
        jump start

    "Каков толк от открытия глаз? "

    "Увижу ли я хоть какую-то радостную картину?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Лежат ли остальные по несколько часов в постели?"

    "Мне уже давно кажется, что изначально я хотел не всего этого. Думаю, всё мне навязало общество в виде 'друзей', родителей, знакомых. Потому настолько тяжел путь в поисках 'себя'."

    menu:
        "Что делать?"

        "Открыть глаза":
            jump otkrit

        "Не открывать глаза":
            jump neotkrivat


    label neotkrivat:
    "И правда, какова суть открытия глаз? Интересного уж точно узреть я не смогу. Однако у организма есть сильная проблема."

    "Голова начинает раскалываться даже сильнее, чем от попоек, когда лишь лежишь целый день с закрытыми глазами."

    "Думаю всё таки надо попытаться встать…"

    label otkrit:
    
    scene potolok

    "Виднеется лишь темная комната с небольшим количеством мебели. Достаточно простая и дешёвая. Везде разбросаны различные бытовые вещи и вдалеке виднеется зеркало."

    play sound butilki

    scene komnata

    "В попытках встать с постели, вялая нога снова ударила по пустым бутылкам выпитого алкоголя." 
    
    "Забавно наблюдать, как с каждым днем их количество растёт в геометрической прогрессии. Сколько этот беспредел уже длиться? Возможно полгода, а возможно и два… Да какая собственно разница?!"
    
    "Голова, как обычно, раскалывается от вчерашней выпивки. Всё тело отказывалось адекватно слушаться, оно чувствуется совершенно чужим..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории
    
    "Ватным..."
    
    "Каждый шаг бил в позвоночник, отзываясь тяжелыми ударами. Даже не заметив, мое тело подошло к зеркалу."

    scene trjapka

    "Зеркала в квартире были давно занавешены покрывалами и простынями, данное зеркало не являлось исключением. Было заметно, что покрывало висело долгое время."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Всё пыльное, даже виднелись капли какой-то непонятной жидкости. Недолго размышления трепались в голове, я всё-таки решился снять с зеркала покрывало."

    play sound tkan1

    scene otrazenie1

    "Зеркало без покрывала. В отражении виднеется смутлый силуэт главного героя, сильно размытый."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Даже непонятно, что мной двигало в данный момент. Вполне возможно, что мимолетный интерес, а может стрельнула в голову память о прошлом."

    "Ведь и впрямь, я же каждый день смотрел в зеркало. Разглядывал свои черты лица, старался находить даже в уродливом что-то привлекательное."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene normotraz

    "В зеркале на меня смотрел оскалившийся упырь, какой-то невразумительный черный силуэт, смотрел прямо мне в глаза и наблюдал за мной."

    "В глазах виднелась некая ненависть, словно меня осуждали за мой вид и образ моей жизни. Страх с каждой секундой всё больше стыл в жилах, было очень сложно на это смотреть."

    "Так вместе с этим нарастал и злобный взгляд непонятного существа в зеркале. Нервам было сложно сдерживать данный наплыв эмоций и за этим последовал удар в него."

        # Создаем переменную для счетчика нажатий
    # Создаем переменную для счетчика нажатий
    default button_counter = 0

        # Этот экран содержит кнопку
    call screen button_screen

    # Определение экрана с кнопкой и текстом
    screen button_screen():
        vbox:

            xalign 0.5  # Разместить по центру по горизонтали
            yalign 0.5  # Разместить по центру по вертикали

            text "Быстро нажимайте на кнопку!"

            text" "

            text" "

            # Создаем кнопку с помощью action и вызываем функцию button_click
            textbutton "Нажимай!" xalign 0.5 yalign 0.5 action Function(button_click)

            # Проверяем, можно ли продолжить
            
    # Функция, вызываемая при нажатии кнопки
    # Увеличивает счетчик на 1 и проверяет, достигнуто ли 10 нажатий
    # Если достигнуто, выводит сообщение

    init python:
        def button_click():
            global button_counter
            button_counter += 1
            if button_counter >= 10:
                renpy.notify("*УДАР*")
                renpy.jump("stekloo") # Переходим к метке stekloo

    label stekloo:

    play sound steklo

    scene steklo

    call unskippable_pause from _call_unskippable_pause

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Острые осколки... "
   
    jump next_scene

label unskippable_pause:
    $ start_time = renpy.time.time()
    $ end_time = start_time + 3.0

    # Блокируем ввод пользователя
    $ renpy.pause(1, hard=True)
   
    while renpy.time.time() < end_time:
        pass  # ждем 10 секунд

    # Разблокируем ввод пользователя
    $ renpy.pause(0, hard=True)
       
    return

label next_scene:

    scene blood

    "Даже очень острые... Больно..."

    "Обломки падали на пол и на руку, от чего на руке мгновенно появились достаточно глубокие порезы. "

    "По ладони побежала кровь, а по щекам стали медленно стекать слёзы."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene razbitoezerkalo_otraz

    "Только спустя мгновение в голову пришла мысль, а если этим упырём я и являюсь? Он так же с каждой секундой злобился на меня и с каждым мгновением в нём нарастало такое же отвращение ко мне."

    "Нет!"

    "Я быстрее поверю, что в данной квартире завелись какие-то призраки нежели в то, что это правда я!"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene floor

    "Быстрыми шагами я дошел до второго зеркала, пока от руки оставался кровавый след на полу."

    scene 2zerkalo

    "Остановившись перед ним я чего-то испугался."

    "Думаю, мне было сложно представить то, что я увижу в зеркале и что мне с этим потом делать. А если я правда пойму, что это я?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "А если в отражении появится другое существо?"

    "Небольшая череда размышлений кончилась и рука потянулась к простыне."

    play sound tkan2

    scene pil 

    "Стянув её, вслед за ней в комнате резко взлетело миллионы маленьких пылинок, будто это небольшая вселенная."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Каждая пылинка - это планета или звезда, в ней была своя жизнь до того момента, пока в неё не вмешался я."

    "Вообще с катушек съехал…"

    "Какая жизнь в пылинках? Я пришел за отражением, а не за наблюдением в облако пыли."

    scene otraz2 

    "Взгляд наконец упал на отражение в зеркале, но картина была та же. Только смотрело уже усмирившиеся создание, оно с таким же интересом смотрело на меня, как я на него."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene otrazruka

    "Худые пальцы прикоснулись к зеркалу, и монстр повторял точь-в-точь за мной. Чем больше времени я проводил перед зеркалом, тем больше я мог найти сходств с собой. Порезы на руке от зеркала так же виднелись у него."

    "Остаётся только вопрос, почему же я вижу себя таковым?"
    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene black

    "День. Дорога. Больница."

    "И впрямь, эти три слова идеально описывают произошедшее. Обычная семейная прогулка."

    play sound fest

    scene fest

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    m "Давно мы так не выбирались куда-то вместе, правда?"

    "Голос матери был спокойный, почти убаюкивающим."

    p "И впрямь. Работа не позволяла этого сделать, даже слегка как-то обидно."

    play sound salyt

    scene fireshowcb

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "С того дня я запомнил лишь фейерверк, цвета которого уже давно пропали. Сейчас в воспоминаниях он лишь тусклый..."

    "Серый."

    "Помнится этот вечер отрывками: радостное лицо сестры, когда она ела тайяки. На губах оставалась сладкая начинка, которая сверкала при свете ночных фонарей."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Смех и радостные лица родителей, раздающиеся вдаль."

    play sound masini

    scene perehod 

    "Оставалось лишь пару улиц пройти, чтобы наконец добраться до дома. Родители забежали в гости к своим друзьям. Они давно с ними не виделись, можно их понять."

    "Лицо сестры было уставшим после фестиваля. Этому удивляться и не стоило, надурачилась она на славу."

    play sound avaria

    scene avtomat

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Отходя на миг к торговому автомату, вместе со звуком падения бутылки воды, послышался резкий, пронзающий скрип тормозов."

    "Бутылку воды мгновенно вылетела из головы. Я автоматически повернул голову через плечо в сторону звука."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound krik

    scene rip

    "На капоте машины была вмятина, на асфальте лежало тело. Стремительно подбежав к нему, предстала картина:"

    play sound pomosh

    scene corpse

    "На руке виднелся открытый перелом, позвоночник был в неестественном положении."

    "Это была моя сестра."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Остальные события все словно в тумане."

    "Машина скорой, которая мчится в больницу. Тело сестры, иногда приходящее в себя, и лишь тяжело дыша, кряхтя от боли в машине, время от времени вопросы полицейского."

    "Многочисленные операции не помогли сестре выбраться в наш мир."

    stop sound

    scene funeral

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "На похоронах даже отец впервые за долгое время взял сигарету в руки и закурил после происходящего. Помню, словно это было вчера, как тоненькая струйка дыма поднималась вверх от сигареты."

    "Предположу, после этого все и произошло: вечные упрёки родителей, что я виноват в содеянном."

    "Звучали они так часто и так громко. Въелось это в мою память достаточно сильно, даже я начал верить в свою вину. "

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Тяжело было с этим спорить, ведь только я пошел с ней, только я и должен был контролировать происходящее. Много же не требовалось, банально проследить за путем из пункта А в пункт Б."

    "Однако даже эта задача оказалась для меня непосильной."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene funeral2

    "С какой-то стороны даже смешно, неправда ли?"

    "Вечная ругань в доме не прекращалась, наоборот, даже переросла в побои на моем теле."

    "И без того бледное тело, ставшее таковым из-за долгого отсутствия на улице, стало покрываться фиолетовыми подтеками вперемешку с ссадинами. В какое-то мгновение на коже нельзя было найти живого места."

    "Вопрос выселения меня из дома стоял остро. Да и самому находится в такой обстановке лишь угнетало и медленно убивало изнутри."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории
    
    "После окончания школы мало того, что приходилось разбираться с институтом, так ещё и приходилось перебиваться на подработках."

    "Прямо перед поступлением в институт, я наконец смог накопить достаточно средств для снятия жилья неподалёку."

    scene origkom

    "Квартирка была небольшой, но достаточно опрятной. Для студента большего и не надо."

    scene komnata

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Кто же знал, что все это обернется именно так."

    play sound soroh

    scene classphoto

    "В горах мусора нашлась школьная фотография в разбитой рамке. Уже и вылетело из головы, что схватил ее с собой при переезде."

    stop sound

    "Неожиданно ее было обнаружить спустя столько времени."

    menu:

        "Рассмотреть фото?"

        "Рассмотреть":
            jump rassmotret

        "Не рассматривать":

            jump nerassmatrivat

    label rassmotret:

    scene classphotobliz

    "Я внимательно всмотрелся в каждое лицо, пытаясь вспомнить людей на фото и то, что когда-то меня с ними связывало."

    label nerassmatrivat:

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene classphoto

    "Многих имён я уже не припомню, а историй и подавно ещё меньше всплывёт в голове."

    "Глаз приковала одна девочка с фотографии. Воспоминаний никаких не было, но почему-то отзывались приятные чувства внутри."

    "Все было таким смутным, что никакие поиски в библиотеке мозга не дали бы информации."
    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Хотя необычный интерес все равно пробудил эти чувства."

    "Наверно только один человек смог бы ответить на этот вопрос."

    play sound bumaga

    # Импорт модулей Ren'Py
init python:
    # Функция для проверки правильности набора номера
    def check_number(number):
        correct_number = "5551234"  # Правильный номер
        if number == correct_number:
            return True
        else:
            return False

# Определение начальных настроек
label nomer:

    scene nomer

    "Так же в груде мусора, рядом с фотографией я нашёл номер того самого человека."

    #scene nomer1

    # Запрос ввода номера у игрока
    # $ entered_number = renpy.input("Введите номер телефона:")

    # ---------------------------------
    $ entered_number = ""

    init python:
        def input_number(num):
            global entered_number
            entered_number += num
            my_multiple_actions1(num)  # Передача аргумента 'num' в функцию
            renpy.play("audio/nabor_nomera.mp3")

        def delete_number():
            global entered_number
            if len(entered_number) > 0:
                entered_number = entered_number[:-1]
            renpy.play("audio/nabor_nomera.mp3")

        def my_multiple_actions1(num):  # Добавление аргумента 'num' в определение функции
            # Здесь должно быть тело функции my_multiple_actions1()
            pass

        def my_multiple_actions3():
            input_number("0")
            renpy.play("audio/nabor_nomera.mp3")

    call screen phone_screen 

    screen phone_screen():
        vbox:

            xalign 0.4  # Разместить по центру по горизонтали
            yalign 0.1  # Разместить по центру по вертикали

            text "Введите номер телефона:" 
            text f"[entered_number]" # Отображение введенного номера
            
            # Создание кнопок с цифрами от 0 до 9
            hbox:
                vbox:
                    for i in range(1,4):
                        hbox:
                            spacing 15
                            for j in range(1,4):
                                $ digit = i * 3 + j - 3
                                textbutton str(digit) action Function(input_number, str(digit))
                    hbox:
                        textbutton 'del' action Function(delete_number)
                        textbutton str(0) action Function(my_multiple_actions3)
                        textbutton 'ok' action Function(check_number, entered_number)

    init python:
        def delete_number():
            global entered_number
            if len(entered_number) > 0:
                entered_number = entered_number[:-1]
            renpy.play("audio/nabor_nomera.mp3")
    # ---------------------------------

    # Проверка правильности введенного номера
    if entered_number.strip() == "":
        jump invalid_number
    elif check_number(entered_number):
        jump correct_number
    else:
        jump incorrect_number

# Метка для случая ввода неправильного номера
label incorrect_number:
    "Вы набрали неправильный номер."
    "Попробуйте снова."
    jump nomer

# Метка для случая пустого ввода
label invalid_number:
    "Пожалуйста, введите номер телефона."
    jump nomer

# Метка для случая правильного номера
label correct_number:
    "Вы набрали правильный номер!"

    play sound gudok

    "*Гудки*"
    # Добавьте здесь свою логику для продолжения игры после правильного номера 

    pause 7.0

    scene telephon

    stop sound

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории
    
    k "Не ожидал от тебя услышать звонка. Что-то произошло?"

    menu:

        "И тебе доброго вечера":
            jump razgovor

        "Привет":
            jump razgovor

    label razgovor:

    g "Есть один вопрос к тебе."

    k "Слушаю."

    g "Можешь сейчас найти нашу общую фотографию со школы? Заинтересовал один человек с неё."
    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    k "Кажется и впрямь заинтересовал. Давно у тебя никакого интереса ни к чему не было."

    g "Вероятно... Самому тяжело объяснить причину."

    k "Фотографии у меня нет. Где-то в квартире родителей, в альбоме. Но ради такого ехать желания нет, уж извини."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Могу принести. Может вспомнишь, ты всегда куда лучше меня общался с другими людьми."

    play sound smeh

    "Из трубки послышался тихий смех."

    k "Да-да, ничего не поменялось. Приноси, заодно впервые за долго время побываешь на парах."

    play sound klass

    scene classroom
    with fade

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Давно я тут не бывал..."

    "Все эти парты и скамьи всё равно вызывают некоторые воспоминания."

    "Рука прошлась очень медленно по парте, изучая узоры дерева."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "А ведь когда-то я за ним писал и слушал преподавателя."

    k "Ждал?"

    show drug at right

    g "Так долго, что даже деревяшки начал изучать. Погляди, какая красивая фактура."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    k "..."

    k "Давай фотографию. Я понял, что без ответа ещё больше головой тронешься."

    g "Держи..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Я протянул ему фотографию, она была чуточку помятая. Тяжело переносить клочок бумаги такого размера в кармане толстовки."

    g "Вот этот человек интересует."

    k "Она? Эта девочка была в нашей компании в младших и средних классах."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Вот оно как... Я понял."

    "Странно слышать то, что я совершенно забыл про этого человека. Это же целых семь лет, достаточно долгий промежуток времени."

    scene komnata

    "Выдался тяжелый денёк. Не думал, что учеба отнимает столько сил."

    play sound strah

    scene son

    "Перед глазами виднелось изуродованное тело."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound screem

    "Оно лишь стояло на коленях и очень медленно, глубоко дышало."
    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Всё тело было покрыто порезами и ссадинами."

    "Кожа на животе отсутствовала, оголяя внутренности. Прекрасно было видно, как кровь качалась по ним, вместе с этим пульсировали и органы."

    "Рвота уже подступала ко рту, стараясь вырваться наружу."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Всматриваясь, я находил в нем всё больше и больше сходств с сестрой."

    "На её бедре виднелся такой же шрам, который она получила, когда была ещё очень маленькой."

    "С трудом сдерживалась тошнота, пока наконец не преодолела позывы и вырвалась наружу."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Сопровождаемая густыми сгустками крови, струилась изо рта, словно живая падала на пол."

    "Босые ноги покрывались кровью. Эта жидкость втягивала меня в пол."

    "Она полностью меня поглощала, я не мог пошевелиться и только смотрел на уродливое тело сестры. Веки становились тяжелыми и начали закрываться."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Потрясенный и ошеломленный видом перед собой, я вдруг почувствовал, как всё вокруг начало растворяться."

    "Кровь на полу стала исчезать, порезы и ссадины медленно затягивались, а тело сестры стало медленно пропадать из виду."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene potolok

    "Внезапно я оказался в темной комнате, сидя на своей кровати, вспотевший и с тяжелым дыханием."

    scene komnata

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "После момента, когда осознал, что это всего лишь сон, облегчение залило меня. Я был благодарен за то, что всё это было лишь продуктом моего подсознания."

    play sound gorod

    scene gorod

    "И чем же я только занимаюсь? Почему я иду к психологу?"

    "Я полностью здоров, а если и не здоров, то разве останется что-то во мне после 'лечения'?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Конечно, уже поздно об это думать, когда уже договорился и записался на приём."

    "Можно банально поговорить, не вдаваясь в подробности о происходящем. Все будет в порядке, я уверен."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound bolnica

    scene bolnica

    "Сердце стучало все сильнее по мере приближения к больнице. Я сам не мог понять, из-за чего это происходило."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "То ли от нервов, что какая-то часть правды вскроется перед ней, то ли из-за того, что я давно не виделся с этим человеком."

    "О чем вообще вести диалог?"

    stop sound fadeout 1.0

    play sound shagi

    scene koridor

    "В голове разворачивались вопросы: почему же я тут вообще нахожусь? Что я тут вообще делаю?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound dver

    "Не успел я опомниться, как распахнулась дверь и прозвучало мое имя."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "[ggname], проходите, пожалуйста."

    scene kabinet
    with fade

    "Зайдя в кабинет, сразу же всплыли воспоминания о прошлом. Как сестра лежала в палате и врачи бесполезно пытались спасти ее жизнь."

    "Эта клиника была совершенно другая..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Она была частной, но эти стены все равно давили."

    "От воспоминаний голова становилась тяжёлой..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Долго витать в облаках мне здесь никто не даст, пришлось как-то приходить в себя."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Не ради этого сюда приходил."

    "Я старался успокоить свое дыхание и сел на кресло, которое стояло в кабинете напротив стола."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Кресло было достаточно мягким, хоть оно никогда не давало комфортно устроиться в нём. Постоянно спина затекала через 30 минут."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    show 1 at right

    a "Так... Здравствуй, [ggname]."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    menu:

        "Да-да, и тебе привет.":
            jump razgovor2

        "Ну здравствуй.":
            jump razgovor2

    label razgovor2:

    "После этих слов она подняла взгляд и тщательно осмотрела меня, рассматривая с ног до головы."

    a "Так это всё-таки ты. Сначала думала, что человек с таким же именем, не более."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Как я погляжу, ты совершенно не рада нашей встрече."

    play sound vzdoh

    show 2 at right

    a "Была бы у меня возможность, то с радостью бы отказалась от неё."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Какой толк мне говорить с человеком, который просто бросил всех своих друзей и пропал с радаров?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound hm

    show 4 at right

    "Тон моментально стал более грозным, даже скорее угрожающим. Создавая и без того давящую атмосферу."

    g "Есть в этом доля истины..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Если ты пришел повидаться, то можешь уходить. Деньги за визит брать не буду."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Я опер локоть на стол и облокотил на ладонь свою голову. Из груди вырвалось тяжёлое дыхание, поднимая взгляд на старую знакомую."

    menu:
        "Рассказать о прошлом?"

        "Рассказать":
            jump rasskaz

        "Не рассказывать":
            jump nerasskaz

    label nerasskaz:

    g "А на кой толк я тогда пришел сюда, если мне нечего рассказать?"

    g "Странно это выглядит, что я вломился в кабинет психолога и буду просто молча сидеть здесь."

    label rasskaz:

    "Не хотелось этого рассказывать, но видать никакого выбора у меня нет."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Да и терять нечего. Есть крохотная доля вероятности, попытаться восстановить старое знакомство." 

    g "Пришлось повидаться, буду откровенен..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Она постаралась вставить свое слово, но сразу же перебив ее, продолжил."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Но может заодно ты и узнаешь, куда я пропал? Не интересует ли такое?"

    a "Эх... Рассказывай, ты все равно не уйдешь уже."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Я поведал всё в лёгких подробностях: про учебу, про ярмарку, про аварию, про больницу, про переезд."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Понятно... Теперь все более-менее встаёт на свои места. Почему же к нам не обращался за помощью?"

    g "В тебе будет хоть капля сострадания и профессионализма?.."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Теперь поставь себя на моё место. Была дружная компания из трёх человек, все друг друга понимали с полуслова, прекрасно проводили время и дурачились."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "В один миг все это рассыпается на кусочки и пропадает."

    a "Ничего про это я даже и не подозревала."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Поступил, я безусловно не самым благоприятным образом, признаю..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Хотя..."

    "На этом слове ее голос стал резко мягким. Неужто психологов учат настолько подстраиваться под пациентов или же это ее характер?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Тебя можно понять."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Пропал близкий тебе человек. У твоего организма было всего два варианта:"

    a "Или ты живёшь, словно ничего не произошло, и стараешься заглушить эту боль, отвлекаясь на какие-то занятия."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Или ты полностью погружаешься в себя и прокручиваешь случившееся в голове из раза в раз."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "В обоих случаях есть свои минусы."

    a "В первом ты лишь на время заглушаешь свою боль. У нее есть возможность разрастись и сжигать тебя, когда ты остаёшься один."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Во втором случае ты попадаешь в порочный круг, из которого невыносимо тяжело вырваться."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Из меня вырвался тихий смешок, который отразился от стен комнаты."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Сразу видно, что рассуждает психолог."

    a "И вот в данный момент ты стараешься отвлечься и избежать темы диалога, скидывая все на мою профессию."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Кто знает, кто знает..."

    a "Что же происходит в твоей голове на самом деле?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "С твоей жизнью то все понятно, теперь расскажи свои мысли по этому поводу. Что ты думаешь и ощущаешь?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Тяжело сформулировать до конца, да и копаться в своих мыслях сейчас не готов."

    a "Помни, что бегство от проблем лишь временно, а решение начинается с открытости."

    g "Я просто..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Не знаю, что делать со всем этим. Кажется, что даже когда я пытаюсь уйти от этой большой черной дыры внутри меня, она всегда находит способ вернуться."

    a "Конечно, ты всегда пытаешься уйти от проблем, как будто это твоя особенность с детства."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Но вот если так подумать, может быть, ты слишком привык к этой черной дыре, чтобы попробовать что-то новое?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Из моих губ непроизвольно вырвался тихий смех."

    g "Да, это вполне вероятно. Однако стоит понимать, если бы у меня были силы пробовать что-то новое."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Были бы у меня силы для того, чтобы выкарабкаться из этого порочного круга, то я бы и не находился в нем."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Все до банального просто. Конечно, я могу тебе прописать некие 'веселые' таблетки."

    a "Однако они тебе все равно не помогут. Тебе самому надо прорабатывать все свои пучины мыслей в голове, чтобы от них избавиться."

    menu:

        "Тогда есть один единственный вопрос.":
            jump vopros

        "Твоя правда тут есть.":
            jump nevopros

    label vopros:

    a "Если бы я только знала..."

    show 3 at right

    "После этих слов ее выражение лица сменилось."

    "Из ее губ вырвался лёгкий грустный вздох."

    "Было понятно, что ее что-то саму гложет изнутри."

    "Не успел я ничего сказать, как резкой фразой меня прервали."

    a "На сегодня прием закончен."

    jump prodolzenie

    label nevopros:

    a "Тогда с приемом на сегодня всё."

    label prodolzenie:

    g "Постой..."

    show 5 at right

    a "Чего тебе?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Не могли бы мы встретиться вне этой территории? Вне этих врачебных стен."

    a "Почему бы и нет, но только вот для чего?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Будет банальный ответ."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Почему бы и нет?"

    show 6 at right

    a "Отказываться нет смысла. Ты наверное и не отстанешь."

    g "Твоя правда."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound park

    scene park

    "Ожидания в парке были мучительно долгие. Секунды словно превращались в минуты, а минуты в часы."

    "Давно я уже не испытывал такого сильного волнения."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Последний раз я испытывал такие же эмоции при сдаче экзамена в школе."

    "Так... Надо успокоиться."

    play sound dihanie

    "Глубокий вдох и выдох..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    scene pero 

    "Надо лишь представить как я держу лёгкое пёрышко в воздухе прямо над губами."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound park

    scene park

    "Пока я держал воображаемое пёрышко навесу я и не заметил, как она подошла."

    show 7 at right

    a "И чего же ты сидишь и смотришь в пустоту?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Со стороны это и впрямь смотрелось довольно странно. Сидит парень с закрытыми глазами и очень медленно дышит, стараясь успокоиться, хотя в округе совершенно ничего не происходит."

    g "Да так, ничего. Задумался немного."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Как скажешь."

    "В воздухе повисла неловкая тишина. Никто не мог ничего сказать, да и никто не знал, что стоит говорить в такой момент."

    a "Не хочешь ли ничего рассказать?"

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Что же например?"

    a "Мы столько не виделись, уверена, что что-то ещё могло произойти."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    menu:

        "Не хочешь ли ты рассказать, как тебя завело на эту работу?":
            jump goodend
        
        "*Начать рассказывать*":
            jump badend

    label goodend:
    
    stop music 

    play music goodending fadeout 1.0

    g "О себе я высказался уже много. Не хочешь ли ты рассказать, как тебя завело на эту работу?"

    a "Слишком долгая история. Много причин было, да и некая случайность тоже сыграла свою роль."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    menu:

        "Можно ли поподробнее?":
            jump talking
        
        "Пожалуй, не стоит мне в это лезть.":
            jump talking2

    label talking2:

    a "Можешь не переживать, в этом нет ничего такого."

    a "Раз ты открылся мне, расскажу и о себе."

    label talking:

    a "С детства всегда всем помогала. Это связалось в купе с тем, что родители хотели, чтобы я имела высшее образование в медицинской сфере."

    a "Конечно, это не совсем та медицина, но компромисс был найден."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    g "Чего-то такого я и ожидал, буду откровенен. Другой тебя представить в тягость."

    a "Да и выбора как такового у меня не было. Когда родственники владеют своим бизнесом, то в любом случае придется работать в нём."

    g "Понятно..."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    a "Сам-то чем занимаешься?"

    g "Учусь на инженера, хотя можно ли назвать это учебой? Я продолжительный период времени там не появлялся."

    g "Лишь иногда перебивался на мелких работах, когда денег не хватало."

    a "Радостным это уж точно не назовешь."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Во время разговора вечерний ветерок уже пробегал по коже."

    "Холодало достаточно резко. Потому в один момент можно и не заметить, как ты уже начинаешь трястись от холода."

    "Я бы может и сам не обратил на это внимание, пока не услышал лёгкий смешок из ее уст."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    play sound ozero

    scene end1

    g "Что-то случилось?.."

    a "Трясешься весь, забавляет даже."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории
    
    g "Ну извини, с этим я ничего не сделаю."

    "Из меня самого вырвался лёгкий смешок."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Во время разговора голове становилось куда легче, нежели всё время до этого."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Наконец не приходилось зацикливаться на одних и тех же вещах, которые вечно витали в черепе."

    "Может после этого моя жизнь изменится к лучшему, словно новая глава в книге моей жизни, наполненная надеждой на лучшее."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Конец"

    stop sound

    jump creditz

    label badend:

    scene end2 with fade

    "Я кратко рассказал о том, что происходило со мной."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Конечно, я особо ничего не смог добавить после нашего сеанса, почти все уже было сказано."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Постепенно начало вечереть, поэтому воздух по улочкам летал прохладный и лёгкая дрожь пробивала всё тело."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Аямэ молча кивнула головой и встала со скамейки, а я лишь наблюдал, как медленно уходит тело вдаль."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Вдалеке слышен шум города, но он кажется далеким и непонятным."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Будто забыт всеми, заброшен в этом уголке природы, где даже время течет медленнее и безжалостно напоминает о проходящей жизни."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Как забытая фигура в пьесе ожидает своего выхода на сцену, которому и не суждено быть."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Может мне и суждено остаться таковым? Останусь белкой в колесе."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Лишь буду бегать на одном месте, без возможности выбраться."

    $ player_points += 1  # Например, когда игрок проходит определенный этап истории

    "Конец"

init:
    transform txt_up:
        yalign 1.5
        linear 20.0 yalign -1.5

label creditz:
    scene black with dissolve
    show text "Идея {p}{p} Эрик Салмин, Арсений Чистяков {p}{p} Автор сценария {p}{p} Арсений Чистяков {p}{p} Автор картинок {p}{p} Эрик Салмин {p}{p} Кодинг {p}{p} Эрик Салмин, Арсений Чистяков {p}{p}{p}{p} Конец" at txt_up
    pause 20

    return

    
